<!DOCTYPE html>
<html>
<head><link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <title> Alexis' Blog </title>
    <style>
    body {background-color: rgb(150, 247, 214);}
    h1 {color: rgb(42, 78, 56);}
    h2 {color: rgb(5, 5, 128);}
    p {color: rgb(155, 86, 219);}
    nav {padding: 10px;
        margin-bottom: 30px;
        background-color: rgb(72, 192, 152);}
      nav a {color: rgb(210, 193, 226);}
      nav {color: rgb(210, 193, 226);}
nav a:hover {background-color: rgb(77, 243, 188);}
div {
    border: 1px solid black;
    margin: 30px;
    padding: 50px;
    background-color: rgb(209, 241, 231);
    border-radius: 25px;
}

</style>
</head>
<body>
    <nav>
    <a href="index.html">home</a>   |   <a href="ITblog.html">blog</a>
</nav>
    <div>
        <h1>Alexis' Blog</h1>
        <img src="Banner.jpg" alt="Alexis with kaito and rui in background">

        <h2>(´｡• ᵕ •｡`) About me (´｡• ᵕ •｡`)</h2>
       <p>
        Hi my name is Alexis Jones and I'm a raising senior. Im from long beach california. I'm 17 years old and very new to IT This is my first time taking a class like this and I hope to learn a lot from it. </p> 
       <p>I decided to take this class because I wanted to learn more about potential career paths.</p>
<h2>likes and dislikes</h2>
<p> My favorite activities are watching anime, reading manga, playing games (especially rythm games), singing, dancing, listening to music and playing instruments.</p>
<p> My favorite music artists are Keshi, Melanie Martines, P1harmony, BTS,and Mejibray.</p>
<p>My current favorite games are Obey me, Genshin Impact, Project Sekai and Twisted Wonderland.</p>
</div>
</body> 
</html>
